{
  "name": "jsmf-interact",
  "version": "0.1.0",
  "description": "JavaScript Modelling Framework Interaction/Visualisation Library",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "bower install",
    "start": "node app.js"
  },
  "keywords": [
    "Visualisation",
    "interaction",
    "interactive",
    "modelling"
  ],
  "author": "Jean-Sebastien Sottet <jean-sebastien.sottet@list.lu> (http://www.list.lu)",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.0",
    "builder": "file:var/lib/protobuffToJSMF",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "jsmf": "^0.10.0",
    "jsmf-core": "^0.10.1",
    "jsmf-json": "^0.9.0",
    "lodash": "^4.17.2"
  },
  "engines": {
    "node": "4.2.6"
  }
}
